{
  "Service": {
    "Name": "PIT_BoletasTransacciones",
    "Description": "Servicio de Digitalizacion de Boletas de Transacciones, donde se contempla el nombre del PDF individual, OCR, Compresion y Resguardo de las boletas. Desarrollado por el area de PIT de Coosajo, R.L."
  },
  "PipelineFolders": {
    "BasePath": "C:\\Scans",
    "OcrTextOutputPath": "C:\\Scans\\OCR",
    "ToolsPath": "C:\\Scans\\Tools",
    "LocalSettingsFileName": "appsettings.local.json",
    "ProgramDataConfigPath": "C:\\ProgramData\\PIT-BoletasTransaccionales\\Config",
    "StageFolders": [
      "1_IN",
      "2_VALIDATE",
      "3_OCR",
      "4_ERROR_OCR",
      "5_DB_PENDING",
      "6_COMPRESS",
      "7_COPY_AZURE_FILES",
      "8_COPY_AZURE_BLOB",
      "9_LOCAL_BACKUP"
    ]
  },
  "RetryMinutes": 10,
  "RetentionDays": 7,
  "Validation": {
    "FuzzyMatch": 85,
    "MinimumMatches": 3
  },
  "Ingestion": {
    "PollIntervalSeconds": 10,
    "StabilizationChecks": 3,
    "StabilizationDelayMilliseconds": 500
  },
  "ExternalOcr": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "LocalOcr": {
    "Enabled": true,
    "Language": "spa",
    "TessDataPath": "ocr/tessdata",
    "RenderWidth": 2480,
    "RenderHeight": 3508,
    "MinTextLength": 20,
    "EngineMode": "LstmOnly",
    "PageSegMode": "Auto",
    "UserDefinedDpi": 300,
    "EnableImagePreprocessing": true,
    "ContrastBoost": 1.35,
    "BinarizationThreshold": 160
  },
  "MySql": {
    "ConnectionString": ""
  },
  "Compression": {
    "Enabled": true,
    "TargetDpi": 150,
    "Grayscale": false,
    "JpegQuality": 50
  },
  "AzureFiles": {
    "ConnectionString": "",
    "ShareName": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "Alerts": {
    "Enabled": true,
    "ImmediateOnError": true,
    "TeamsWebhook": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": "",
    "To": ""
  },
  "Monitoring": {
    "HeartbeatSeconds": 60
  },
  "Sla": {
    "Metric": "end_to_end",
    "P99MaxMinutes": 10,
    "ZeroDocumentLoss": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
