{
  "Service": {
    "Name": "PIT_BoletasTransacciones_v2.00",
    "Description": "Servicio de Digitalizacion OCR de Boletas de Transacciones. Hecho por PIT de Coosajo, R.L. Version: 2.00"
  },
  "PipelineFolders": {
    "BasePath": "C:\\Scans",
    "LocalSettingsFileName": "appsettings.local.json",
    "ProgramDataConfigPath": "C:\\ProgramData\\PIT-BoletasTransaccionales\\Config",
    "StageFolders": [
      "1_IN",
      "2_VALIDATE",
      "4_OCR_EXTERNO",
      "5_ERROR_OCR",
      "6_DB_PENDING",
      "7_COPY_AZURE_FILE",
      "8_COMPRESS",
      "9_COPY_AZURE_BLOB",
      "10_LOCAL_BACKUP"
    ]
  },
  "RetryMinutes": 10,
  "RetentionDays": 7,
  "Validation": {
    "FuzzyMatch": 85,
    "MinimumMatches": 3,
    "RequiredHeader": "BOLETA DE TRANSACCIONES",
    "HeaderFuzzyMatch": 72
  },
  "Ingestion": {
    "PollIntervalSeconds": 10,
    "StabilizationChecks": 3,
    "StabilizationDelayMilliseconds": 500
  },
  "ExternalOcr": {
    "Endpoint": "http://172.179.9.62:8001/api/v1/ocr",
    "ApiKey": ""
  },
  "LocalOcr": {
    "Enabled": true,
    "Engine": "Paddle",
    "PaddleDetModelPath": "ocr/paddle/det",
    "PaddleClsModelPath": "ocr/paddle/cls",
    "PaddleRecModelPath": "ocr/paddle/rec",
    "PaddleDictionaryPath": "ocr/paddle/ppocr_keys.txt",
    "PaddleMaxSideLength": 2480,
    "PaddleDetDbBoxThreshold": 0.3,
    "PaddleReadHeader": true,
    "PaddleHeaderCropRatio": 0.5,
    "PaddleHeaderPreprocessing": true,
    "PaddleHeaderScale": 3,
    "PaddleHeaderContrast": 1.35,
    "Language": "spa",
    "TessDataPath": "ocr/tessdata",
    "RenderWidth": 2480,
    "RenderHeight": 3508,
    "MinTextLength": 20,
    "EngineMode": "LstmOnly",
    "PageSegMode": "Auto",
    "UserDefinedDpi": 300,
    "EnableImagePreprocessing": true,
    "ContrastBoost": 1.35,
    "BinarizationThreshold": 160
  },
  "MySql": {
    "ConnectionString": "",
    "RetryMinutes": 3
  },
  "Compression": {
    "Enabled": true,
    "TargetDpi": 150,
    "Grayscale": false,
    "JpegQuality": 60
  },
  "AzureFiles": {
    "ConnectionString": "",
    "ShareName": "boleta-transacciones"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "boleta-transacciones"
  },
  "Alerts": {
    "Enabled": true,
    "ImmediateOnError": true,
    "TeamsWebhook": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": "",
    "To": ""
  },
  "Monitoring": {
    "HeartbeatSeconds": 60
  },
  "Sla": {
    "Metric": "end_to_end",
    "P99MaxMinutes": 10,
    "ZeroDocumentLoss": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
